
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */


.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  //  @import (css) "https://unpkg.com/docsify@4.12.2/lib/themes/vue.css";

  font-family: 'Meiryo';

  h1 {
    padding: 0.3em 0.3em 0.3em 0.3em;/*文字の上下 左右の余白*/
    color: #343434;/*文字色*/
    background: #f4f4f4;/*背景色*/
    border-left: solid 5px #4e71cb;/*左線*/
    border-bottom: solid 3px #737373;/*下線*/
    width: 100%;
  }

  h2 {
    background-image: linear-gradient(to left, transparent, #5193cc);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 0.5em; /* 下線の高さやサイズを調整できます */
    width: 100%;
  }

  h3 {
    display: inline-block;
    position: relative;
  }
  h3::after {
    content: "";
    display: block;
    border-bottom: 0.1em solid #54b5cd; /* 下線のスタイルを定義 */
    width: 100%; /* 下線の長さを調整（必要に応じて変更） */
    position: absolute;
    bottom: 0;
    left: 0;
  }

  // add section number
  h1 {
    &:not(.toc) {
      counter-increment: h1SectionCounter;
      counter-reset: h2SectionCounter;
    }
  }
  h1:not(.toc):before {
    content: counter(h1SectionCounter) ". ";
  }
  h2{
    &:not(.toc) {
      counter-increment: h2SectionCounter;
      counter-reset: h3SectionCounter;
    }
  }
  h2:not(.toc):before {
    content: counter(h1SectionCounter) "." counter(h2SectionCounter) ". ";
  }
  h3 {
    &:not(.toc) {
      counter-increment: h3SectionCounter;
      counter-reset: h4SectionCounter;
    }
  }
  h3:not(.toc):before {
    content: counter(h1SectionCounter) "." counter(h2SectionCounter) "." counter(h3SectionCounter) ". ";
  }
  h4 {
    &:not(.toc) {
      counter-increment: h4SectionCounter;
      counter-reset: h5SectionCounter;
    }
  }
  h4:not(.toc):before {
    content: counter(h1SectionCounter) "." counter(h2SectionCounter) "." counter(h3SectionCounter) "." counter(h4SectionCounter) ". ";
  }
  h5 {
    &:not(.toc) {
      counter-increment: h5SectionCounter;
      counter-reset: h6SectionCounter;
    }
  }
  h5:not(.toc):before {
    content: counter(h1SectionCounter) "." counter(h2SectionCounter) "." counter(h3SectionCounter) "." counter(h4SectionCounter) "." counter(h5SectionCounter) ". ";
  }
}
